#服务端口号
server.port=8003
#服务名
spring.application.name=service_vod
#环境设置: dev | test | prod
spring.profiles.active=dev

#阿里云vod
#不同的服务器，地址不同
aliyun.oss.file.keyid=LTAI5tCfubNwavXtuGGM3Gp1
aliyun.oss.file.keysecret=nRrvawaBjuiiQk3gTkOQjDhJsAkSij

#最大上传单个文件大小，默认1MB
spring.servlet.multipart.max-file-size=1024MB
#最大上传总文件大小，默认10MB
spring.servlet.multipart.max-request-size=1024MB