#服务端口号
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置:dev | test | prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
#aliyun.oss.file.keyid=LTAI5tCfubNwavXtuGGM3Gp1
#aliyun.oss.file.keysecret=nRrvawaBjuiiQk3gTkOQjDhJsAkSij
aliyun.oss.file.keyid=LTAI5tHZ9JXGd5wdMuGJ5VvK
aliyun.oss.file.keysecret=lyV8crWbqTfDjX7qwF4gJORXmZtXI5
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=guliedu-ivyup

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

file.location=E:/guliedu/guli_parent/service/service_oss/src/main/resources/static/
file.path=/file/**



