#服务端口
server.port=8222
spring.application.name=service-gateway
spring.profiles.active=dev

#Nacos服务中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

#设置路由
spring.cloud.gateway.routes[0].id=service-edu
spring.cloud.gateway.routes[0].uri=lb://service-edu
spring.cloud.gateway.routes[0].predicates= Path=/eduservice/**

spring.cloud.gateway.routes[1].id=service-cms
spring.cloud.gateway.routes[1].uri=lb://service-cms
spring.cloud.gateway.routes[1].predicates= Path=/educms/**

spring.cloud.gateway.routes[2].id=service-msm
spring.cloud.gateway.routes[2].uri=lb://service-msm
spring.cloud.gateway.routes[2].predicates= Path=/edumessage/**

spring.cloud.gateway.routes[3].id=service-order
spring.cloud.gateway.routes[3].uri=lb://service-order
spring.cloud.gateway.routes[3].predicates= Path=/orderservice/**

spring.cloud.gateway.routes[4].id=service-oss
spring.cloud.gateway.routes[4].uri=lb://service-oss
spring.cloud.gateway.routes[4].predicates= Path=/eduoss/**

spring.cloud.gateway.routes[5].id=service-statistics
spring.cloud.gateway.routes[5].uri=lb://service-statistics
spring.cloud.gateway.routes[5].predicates= Path=/statisticsservice/**

spring.cloud.gateway.routes[6].id=service-ucenter
spring.cloud.gateway.routes[6].uri=lb://service-ucenter
spring.cloud.gateway.routes[6].predicates= Path=/educenter/**

spring.cloud.gateway.routes[7].id=service-vod
spring.cloud.gateway.routes[7].uri=lb://service-vod
spring.cloud.gateway.routes[7].predicates= Path=/eduvod/**

spring.cloud.gateway.routes[8].id=service-acl
spring.cloud.gateway.routes[8].uri=lb://service-acl
spring.cloud.gateway.routes[8].predicates= Path=/*/acl/**


